log4j.rootLogger=DEBUG

########################################
# /org/esipfed/data/MeetingAttendance.java Log
########################################
log4j.appender.MeetingAppender=org.apache.log4j.FileAppender
log4j.appender.MeetingAppender.File=resources/logs/ESIP_Meeting_Attendance.log
log4j.appender.MeetingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeetingAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
 
################################
# /org/esipfed/util/HashFunction.java
################################
log4j.appender.HashAppender=org.apache.log4j.FileAppender
log4j.appender.HashAppender.File=resources/logs/Hash_Function.log
log4j.appender.HashAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HashAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

################################
# /org/agu/essi/web/Crawler.java
################################
log4j.appender.CrawlerAppender=org.apache.log4j.FileAppender
log4j.appender.CrawlerAppender.File=resources/logs/AGU_Crawler.log
log4j.appender.CrawlerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CrawlerAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
 
###############################################
# associate the above appenders with our code (packages)
###############################################
log4j.logger.org.esipfed.data=WARN,MeetingAppender
log4j.logger.org.esipfed.util=DEBUG,HashAppender
log4j.logger.org.agu.essi.web=WARN,CrawlerAppender 
